{
  "ConnectionStrings": {
    "DemoWeb": "Data Source=DESKTOP-ECB7EEH;Initial Catalog=DemoWebDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
